# spring-cloud-config-server-sample

./: .gitignore  README.md  pom.xml
src/main/java/com/cjrequena/sample/: MainApplication.java
src/main/java/com/sample/configserver/: MainApplication.java
src/main/resources/: application.yml  bootstrap.yml  log4j2-spring.xml
